
.speakers {
    background: #E9F0F5;
    color: #000000;


    p {
        color: #333333;
    }

    ul {
        margin: 40px 0 0 0;
        padding: 0;
        overflow: hidden;
        position: relative;

        &::before {
            /* this is the vertical line */
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -2px;
            height: 100%;
            width: 4px;
            background: #2A95C5;
            z-index: 1;
        }
    }

    li {
        min-height: 250px;

        text-align: left;
        list-style: none;
        overflow: hidden;

        position:relative;
        z-index: 2;
        text-align: center;

        &.state-speaker {
            min-height: 650px;
        }

        .inner {
          //border: 1px solid #ebebeb;
          height: 100%;
        }

        .spacer {
            display: inline-block;
            width: 40px;
        }

        .profile p {
          font-style: italic;
          font-size: 16px;
        }

        .session {
          margin-bottom: 40px;

            h3 {
                margin-bottom: 15px;
            }

        }

        .twitter,
        .web {
            font-size: 35px;
            position: absolute;
            top: 20px;
        }

        .twitter {
            left: 20px;
        }

        .web {
            right: 20px;
        }

        h3 {
          margin: 0;
        }

        .image {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;

            border-radius: 50%;


            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
        }

        .image img {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 50%;
            margin: 4px 0 0px 0;

            box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
        }

        .intro,
        .date {
            height: 205px;
            width: 50%;
            float: left;

            font-weight: bold;
            font-size: 1.6rem;
            text-align: center;
        }

        .session-info {
            background: #fff;
            box-shadow: 0 3px 0 #D7E4ED;
            border-radius: 0.25em;

            position: absolute;
            top: 240px;
            left: 50%;
            margin-left: -300px;

            padding: 30px;

            width: 600px;
            padding: 40px;
        }


    }

}


@media (max-width: 900px) {

    .speakers ul li {

        margin-bottom: 50px;
        min-height: 315px;

        &.state-speaker {
            min-height: 700px;
        }

        .intro,
        .date {
            height: 50px;
            width: 100%;
            float: none;

            position: absolute;

            background: #E9F0F5;
        }


        .image {
            top: 100px;
        }

        .date {
            top: 0;
        }

        .intro {
            top: 40px;
        }

        .session-info {
            width: 100%;
            margin-left: 0;

            top: 280px;
            left: 0;
        }
    }

}
