.themes {
	padding: 0 0 100px 0;

	ul {
		margin-bottom: 20px;
	}

	ul li {
    	list-style: none;
		max-width: 388px;
		margin: 0 auto;
		color: #00edff;
		font-weight: bold;
		background: url(/images/wavy.png);
		background-repeat: repeat-x;
		background-position: 100% 100%;
		margin-bottom: 10px;
		padding-bottom: 32px;
		text-align: center;
	}

	a {
		color: #F5236C;
		font-size: 16px;
		font-weight: bold;		
	}
}

.page-themes {
    margin-top: 70px;
    padding-bottom: 70px;

    section {
        text-align: left;
    }

    p {
        text-align: left;
    }

    h2 {
        text-align: center;
    }

    h3 {
        padding: 20px 0;
    }
}