html,
body {
    height: 100%;
    width: 100%;
    background: #fff;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

section {
    overflow: hidden;
    padding: 40px;

    h2 {
        font-size: 50px;
        margin-bottom: 20px;
    }

    h3 {
        margin-bottom: 20px;
    }

    p {
        font-size: 20px;
    }

    .btn {
        border: 1px solid #2A95C5;
        padding: 15px 30px;
        font-size: 22px;
        margin: 20px 0 0 0;
        border-radius: 0;
    }

    .container {
        max-width: 570px;
    }

    .inner {
        max-width: 900px;
        margin: 0 auto;
    }

    @media (max-width: 720px) {

        padding: 20px;

        h2 {
            font-size:  35px;
            line-height: 48px;
        }

        h3 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

    }

}

.page {
    color: #fff;
}

.splash {
    height: 100vh;
    position: relative;
    overflow: hidden;
    padding: 30px;

    .image {
        background: url('/images/splash.jpg');
        background-size: cover;
        background-position: 50% 50%;
        filter: blur(1px);
        position: absolute;
        top: 30px;
        bottom: 30px;
        left: 30px;
        right: 30px;
    }

    .inner {
        margin: 0 auto;
        padding: 0 20px 20px 20px;
        max-width: 640px;
        text-align: center;

        h3 {
            margin-bottom: 20px;
        }

        p {
            max-width: 510px;
            margin: 0 auto 20px auto;
        }

        .btn-tickets {
            color: #fff;
            border-radius: 0;
            border: 2px solid #fff;
            font-size: 30px;
            padding: 10px 25px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
    }

    .wrapper {
        background: rgba(0,0,0, 0.75);
        height: 100%;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo {
        display: block;
        margin: 40px auto 30px auto;
        width: 300px;
        max-width: 300px;
    }

    h1 {
        display: block;
        font-size: 90px;
    }

    h2 {
        display: block;
        font-size: 25px;
        margin-bottom: 40px;
    }

    h3 {
        display: block;
        margin-bottom: 20px;
        margin: 0;
        padding: 0 30px;
        font-size: 30px;
        line-height: 2rem;
    }

    h4 {
        line-height: 1.5rem;
    }

    .date {
        font-size: 24px;
    }

    @media (max-width: 720px) {

        .logo {
            width: 150px;
            margin: 0 auto 20px auto;
        }

        h3 {
            font-size: 19px;
            padding: 0;
        }

        h4 {
            font-size: 18px;
        }

        .inner {
            padding: 0;
            max-width: 300px;
        }

        p {
            font-size: 15px;
        }

        .date {
            font-size: 20px;
        }


    }
}

.social {
    text-align: center;

    h3 {
        margin-bottom: 20px;
    }

    .fb-like {
        line-height: 14px;
    }

    .center {
        max-width: 600px;
        margin: 0 auto 20px auto;
    }
}

@keyframes fadeIn {
    from { opacity:0; }
    to { opacity:1; }
}

.fade-in {
    opacity:0;
    animation: fadeIn ease-in 1;
    animation-fill-mode: forwards;
    animation-duration:1s;
    animation-delay: 0.5s;
}

.fade-in-two {
    animation-delay: 2.0s
}

.fade-in-three {
    animation-delay: 3.0s
}

.fade-in-four {
    animation-delay: 4.0s
}
