.page-diversity {

    section {
        text-align: left;
    }

    p {
        text-align: left;
    }

    h2 {
        text-align: center;
    }

    .logos {
        background: #fff;
        padding: 40px;
        margin: 40px 0;

        img {
            max-width: 200px;
        }
    }

}