.splash {
	height: 650px;
    position: relative;
    overflow: hidden;
    padding: 20px;
    background: url(/images/bubble_splash.png);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: contain;

	.text {
		max-width: 400px;
		margin: 0 auto;
	}

	.inner {
		margin: 0 auto;
		max-width: 600px;
        width: 100%;		
		text-align: center;

		h1, h2, h3 {
			color: #fff;
		}

		h3 {
			margin-bottom: 20px;
		}

		p {
			color: #fff;
			max-width: 510px;
			margin: 0 auto 20px auto;
		}

		.btn-tickets {
			color: #fff;
			border-radius: 0;
			border: 2px solid #fff;
			font-size: 30px;
			padding: 10px 25px;
			margin-top: 20px;
			margin-bottom: 15px;
		}
	}

	.wrapper {
		height: 100%;
		width: 100%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.logo {
		display: block;
		margin: 0 auto 10px auto;
		width: 100%;
		max-width: 200px;
	}

	h1 {
		display: block;
		font-size: 90px;
	}

	h2 {
		display: block;
		font-size: 60px;
		font-weight: bold;
	}

	h3 {
		display: block;
		margin-bottom: 20px;
		margin: 0;
		padding: 0 30px;
		font-size: 20px;
		line-height: 1.9rem;
	}

	h4 {
		line-height: 1.5rem;
	}

	@media (max-width: 720px) {
		padding: 0;
		background-size: 650px;

		.logo {
			width: 150px;
			margin: 0 auto 20px auto;
		}

		h2 {
			font-size: 50px;
		}

		.inner {
			padding: 0 0 0 0;

		    h3 {
			    font-size: 16px;
			    padding: 0;
                line-height: 1.5rem;
		    }
            
		}

        .text {
            max-width: 320px;
        }

		p {
			font-size: 15px;
		}

	}
}


.bubbles {
	margin-top: -100px;

	.bubble {
		width: 40%;

		img {
			width: 100%;
		}
	}

	.bubble-center {
		width: 50%;
		margin: 0 auto;
	}	

	@media (max-width: 720px) {
		margin: 0;
		padding: 0;
		.bubble {
			width: 80%;
		}
	}
}

.venue {
	padding-top: 200px;
	overflow: hidden;


	.grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
		margin-top: 100px;
	}

	.text {
		text-align: left;
	}

	img {
		max-width: 100%;
	}

	h4 {
		margin-bottom: 20px;
	}
}

.section-dark {
	background: #001153;

 	p, h2 {
	 color: #fff
 	}
}

.section-blue {
	background: #092CE3;

 	p, h2 {
	 color: #fff
 	}	
}


.organizers {

	.logo {
		width: 120px;
		margin-bottom: 20px;
	}

	a, a:link {
		color: #fff;
		text-decoration: underline;
	}

}

.collaborators,
.organizers,
.collaboration {
	text-transform: uppercase;	

	h3 {
		font-size: 22px;
		color: #fff;
	}

	p {
		font-size: 13px;
		font-weight: bold;
	}

	img {
		max-width: 120px;
		display: inline-block;
		margin-right: 50px;
	}
}

.collaboration {
	padding: 20px;

	img {
		height: 20px;
		margin-top: -6px;

		&.zendesk {
			height: 15px;
			padding: 0 5px;
		}
	}
	p {
		margin: 0;
	}
}

.newsletter {

	margin-top: 50px;

	#mc_embed_signup {
		overflow: auto;
    	max-width: 350px;
    	position: relative;
		margin: 0 auto;	
		padding: 50px 0;

		div.mce_inline_error {
			display: none !important;
		}

		input.mce_inline_error {
			border: 2px solid red !important;
		}
	}

	input[type=email] {
		padding: 20px 100px 20px 20px;
		border-radius: 40px;
		background: #fff;
		font-size: 14px;
		border: 0;
		width: 300px;
		float: left;
	}

	.btn {
		margin: 8px 0 0 0;
		position: absolute;
		right: 6px;
	}

	.response {
		padding-top: 100px;
		font-size: 14px;
	}

}

.speakers {
	color: #fff;
  	position: relative;
	background: #002294;
	overflow: visible;
	margin: 220px 0;
	z-index: 2;

	.border-top {
		background: url(/images/large-pixels.png);
		height: 460px;
    	background-size: cover;

		position: absolute;
		top: -288px;
		left: 0;
		right: 0;
		z-index: 2;
	}

	.border-bottom {
		background: url(/images/large-pixels-flipped.png);
		height: 460px;
    	background-size: cover;
		background-position: 100% 100%;

		position: absolute;
		bottom: -288px;
		left: 0;
		right: 0;
		z-index: 2;
	}

	.content {
		position: relative;
		z-index: 3;
	}

	p, h1, h2, h3, h5 {
		color: #fff;
	}

	h3 {
		min-height: 60px;
		font-size: 28px;
	}

	h4 {
		color: #F5236C;
		font-size: 16px;
		min-height: 70px;
	}

	h5 {
		font-weight: bold;
	}

	ul {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 100px;

		margin: 100px 0;

		@media (min-width: 650px) and (max-width:1200px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 650px) {
			grid-template-columns: repeat(1, 1fr);
		}		
	}

	li {
		position: relative;
		top: 0;
		overflow: hidden;
		padding: 0;

		.image {
			position: relative;
		}

		img {
			width: 100%;
		}

	}
}

.host {

	img {
		max-width: 100%;
		margin: 0 auto;
	}
}

.food {
	background: url(/images/food.jpg);
	background-position: 0 -150px;
	background-size: cover;
	height: 700px;
	margin-top: -240px;
	padding: 200px 0 0 0;

	h1, h2, p {
		color: #fff;
	}

	.inner {
		z-index: 3;
	}

	.overlay {
		background: #092CE2;
		opacity: 0.7;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
	}
}

.techfest {
	padding-top: 200px;
	overflow: hidden;


	.grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
		margin-top: 100px;
	}

	.text {
		text-align: left;
	}

	img {
		max-width: 100%;
	}

	h4 {
		margin-bottom: 20px;
	}
}