.schedule {
	color: #fff;
  	position: relative;
	background: #002294;
	overflow: visible;
	margin: 220px 0;
	z-index: 2;
    
    .inner {
        max-width: 700px;
    }

	@media (max-width: 650px) {
		margin: 110px 0;
	}

	.border-top {
		background: url(/images/large-pixels.png);
		height: 460px;
    	background-size: cover;

		position: absolute;
		top: -288px;
		left: 0;
		right: 0;
		z-index: 2;

		@media (max-width: 650px) {
			top: -150px;
		}			
	}

	.border-bottom {
		background: url(/images/large-pixels-flipped.png);
		height: 460px;
    	background-size: cover;
		background-position: 100% 100%;

		position: absolute;
		bottom: -288px;
		left: 0;
		right: 0;
		z-index: 2;

		@media (max-width: 650px) {
			bottom: -125px;
		}			
	}

	.content {
		position: relative;
		z-index: 3;
	}


    h2 {
        color: #fff;
    }

    p {
        color: #333333;
    }

    ul {
        margin: 40px 0 0 0;
        padding: 0;
        overflow: hidden;
        position: relative;

        &::before {
            /* this is the vertical line */
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -2px;
            height: 100%;
            width: 4px;
            background: #7b1e83;
            z-index: 1;
        }
    }

    li {
        min-height: 250px;

        text-align: left;
        list-style: none;
        overflow: hidden;

        position:relative;
        z-index: 2;
        text-align: center;

        &.state-speaker {
            min-height: 650px;
        }

        .inner {
          height: 100%;
        }

        .spacer {
            display: inline-block;
            width: 40px;
        }

        .profile p {
          font-style: italic;
          font-size: 16px;
        }

        .session {
          margin-bottom: 40px;

            h4 {
                margin-bottom: 15px;
            }

            h3 {
                margin-bottom: 15px;
            }

            p {
                text-align: left;
                font-size: 16px;
            }

        }

        .twitter,
        .web {
            font-size: 35px;
            position: absolute;
            top: 20px;
        }

        .twitter {
            left: 20px;
        }

        .web {
            right: 20px;
        }

        h3 {
          margin: 0;
        }

        .image {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;

            border-radius: 50%;


            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
        }

        .image img {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 50%;
            margin: 4px 0 0px 0;
        }

        .intro,
        .date {
            height: 205px;
            width: 50%;
            float: left;

            font-weight: bold;
            font-size: 1.6rem;
            text-align: center;

            color: #fff;

            a, h3 {
                width: 100%;
            }
        }

        .date {
            padding-right: 120px;

            div {
                width: 100%;
            }
        }


        .intro {
            padding-left: 120px;
        }

        .session-info {
            background: #fff;
            box-shadow: 0 3px 0 #D7E4ED;
            border-radius: 0.25em;

            margin: 260px auto 100px auto;
            padding: 30px;
            max-width: 600px;
            padding: 40px;
        }


    }

}


@media (max-width: 900px) {

    .schedule ul li {

        margin-bottom: 50px;
        min-height: 315px;

        &.state-speaker {
            min-height: 700px;
        }

        .intro,
        .date {
            height: 50px;
            width: 100%;
            float: none;

            position: absolute;

            background: #E9F0F5;
        }


        .image {
            top: 100px;
        }

        .date {
            top: 0;
        }

        .intro {
            top: 40px;
        }

        .session-info {
            width: 100%;
            margin-left: 0;

            top: 280px;
            left: 0;
        }
    }

}
