html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	background: #faf5f7;
	background-image: url(/images/bg.svg);
	background-size: 1500px;
}

a, a:link {
	color: #092CE2;
}

h1, h2, h3, h4, h5 {
	margin: 0;
}

.text-highlight,
a.text-highlight,
a.text-highlight:link
 {
	color: #F5236C;
}

.text-upper {
	text-transform: uppercase
}

.text-bold {
	font-weight: bold;
}

.btn-social {
	padding: 10px;
	color: #2548FF;
	margin-right: 20px;
}

.btn-shape1 {
	background: url(/images/button1.svg) no-repeat;
	width: 50px;
	height: 45px;
	line-height: 25px;
}

.btn-shape2 {
	background: url(/images/button2.svg) no-repeat;
	width: 55px;
	height: 45px;
	line-height: 18px;
	margin-top: 7px;
}

.btn-shape3 {
	background: url(/images/button3.svg) no-repeat;
	width: 50px;
	height: 52px;
	line-height: 30px;
}

.btn-shape4 {
	background: url(/images/button4.svg) no-repeat;
	width: 110px;
	height: 80px;
	line-height: 50px;
}

footer {
	background: rgba(0,0,0, 0.2);
	color: #fff;
	padding: 0;
	text-align: center;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;

	.nav {
		> li {
			display: inline-block;
		}
	}
}

section {
	overflow: hidden;
	padding: 100px 40px 100px 40px;;

	h2 {
		font-size: 60px;
		margin-bottom: 20px;
	}

	h3 {
		margin-bottom: 20px;
	}

	p {
		font-size: 16px;
	}

	.btn {
		border: 0;
		padding: 12px 30px;
		font-size: 14px;
		margin: 20px 0 0 0;
		border-radius: 40px;
	}

	.btn-primary {
		background: #F5236C;
		color: #fff;
		font-weight: bold;
		text-transform: uppercase;
		box-shadow: 0px 4px 4px 4px rgba(36,51,106,0.3);

		&:hover{
			background: #EB1560;
		}
	}

	.container {
		max-width: 570px;
	}

	.inner {
		max-width: 600px;
		margin: 0 auto;
	}

	@media (max-width: 720px) {
		padding: 40px;

		h2 {
			font-size: 35px;
			line-height: 48px;
		}

		h3 {
			font-size: 24px;
		}

		p {
			font-size: 16px;
		}
	}
}

section {
	text-align: center;

	ul {
		color:#092CE2;
		list-style-type: none;
	}

	p {
		color: #092CE2;
	}

	h1, h2, h3, h4 {
		color: #092CE2;
		font-weight: bold;
		text-transform: uppercase;
	}

	h3 {
		text-transform: none;
		font-size: 30px;
		color: #F5236C;
	}
}

section.align-left {
	text-align: left;
}

.section-wide {
	.inner {
		max-width: 900px;
	}
}


.about {
	iframe {
		margin-top: 40px;
	}
}

.social {
	position: absolute;
	top: 40px;
	right: 10px;
	text-align: right;
	z-index: 10;

	h3 {
		margin-bottom: 20px;
	}

	.fb-like {
		line-height: 14px;
	}

	.center {
		max-width: 600px;
		margin: 0 auto 20px auto;
	}
	
	.terms {
		padding-top: 10px;
		
		p {
			font-size: 12px;
		}
	}
}

@import '_schedule';
@import '_index';
@import '_header';
@import '_roadbook';
@import '_aos';

.state-placeholder {
	opacity: 0.15;
}

.vertical-center-align {
	display: flex;
	align-items: center;
	justify-content: center;
}

.Media {
	display: flex;
	align-items: flex-start;
}

.Media-figure {
	margin-right: 1em;
}

.Media-body {
	flex: 1;
}

@media (max-width: 900px) {
	
	.Media {
		display: block;
	}
}


