.splash {
	height: 95vh;
    position: relative;
    overflow: hidden;
    padding: 20px;
    background: url(/images/bubble_splash.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;

	.text {
		max-width: 400px;
		margin: 0 auto;
	}

	.inner {
		margin: 0 auto;
		max-width: 600px;
        width: 100%;		
		text-align: center;

		h1, h2, h3 {
			color: #fff;
		}

		h3 {
			margin-bottom: 20px;
		}

		p {
			color: #fff;
			max-width: 510px;
			margin: 0 auto 20px auto;
		}

		.btn-tickets {
			color: #fff;
			border-radius: 0;
			border: 2px solid #fff;
			font-size: 30px;
			padding: 10px 25px;
			margin-top: 20px;
			margin-bottom: 15px;
		}
	}

	.wrapper {
		height: 100%;
		width: 100%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.logo {
		display: block;
		margin: 0 auto 10px auto;
		width: 100%;
		max-width: 200px;
	}

	h1 {
		display: block;
		font-size: 90px;
	}

	h2 {
		display: block;
		font-size: 60px;
		font-weight: bold;
	}

	h3 {
		display: block;
		margin-bottom: 20px;
		margin: 0;
		padding: 0 30px;
		font-size: 20px;
		line-height: 1.9rem;
	}

	h4 {
		line-height: 1.5rem;
	}

	@keyframes pulsate {
		from {
			background: transparent;
		}

		to {
			background: #2A95C5;
		}
	}

	.register {
		border: 1px solid rgba(255,255,255,0.3);
		padding: 15px 30px;
		animation: pulsate 1s linear 0s infinite alternate;
	}

	@media (max-width: 720px) {

        .circle:after {
            padding-bottom: 100%;
            width: 100%;
        }

		.logo {
			width: 150px;
			margin: 0 auto 20px auto;
		}

		.inner {
			padding: 240px 0 0 0;

		    h3 {
			    font-size: 16px;
			    padding: 0;
                line-height: 1.5rem;
		    }
            
		}

        .text {
            max-width: 200px;
        }

		p {
			font-size: 15px;
		}

		.date {
			font-size: 20px;
		}
	}
}


.bubbles {
	margin-top: -100px;

	.bubble {
		width: 40%;

		img {
			width: 100%;
		}
	}

	.bubble-center {
		width: 50%;
		margin: 0 auto;
	}	
}