.vertical-center-align {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes bounce {

  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(-15px);
  }

}



html,
body {
    height:100%;
    width: 100%;
    background: #000;

    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;

    line-height: 1.5;

    -webkit-font-smoothing: antialiased;

}

h3 {
  line-height: 1.5rem;
}

.page {
    color: #fff;
    min-width: 320px;
}

.navbar {
  background: #000;
  color: #fff;
  border: 0;
  z-index: 10;



  text-align: center;
}

.navbar-toggle .icon-bar {
  background-color: #fff;
}

@media (min-width: 768px) {

  .navbar-nav {
    padding: 10px 0;
  float: none;
  text-align: center;
}

.nav > li {
  display: inline-block;
  float: none;
}

}




.nav > li > a {
  color: rgba(255,255,255, 0.8);
}

.nav>li>a:hover,
.nav>li>a:focus {
  background: none;
}

.page .splash {
    background: url('/images/splash.jpg');
    background-size: cover;
    background-position: 50% 50%;

    height: 550px;

    display: flex;
    align-items: center;
    justify-content: center;

}

.page .splash .inner {
  padding: 0 20px 20px 20px;
  max-width: 650px;
}

.splash .wrapper {
  background: rgba(0,0,0, 0.5);
  height: 100%;
  width: 100%;
  position: relative;
}

.splash .tickets-badge {
  position: absolute;
  bottom: 60px;
  left: 50%;
  height: 150px;
  width: 150px;

  margin-left: -75px;

  text-align: center;
}

.splash .tickets-badge .content {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  width: 160px;
  height: 160px;
  margin-left: -80px;
  margin-top: -80px;
  background-color: #2A95C5;
  border: 5px solid #fff;
  border-radius: 200px;
}

.splash .tickets-badge a {
  display: block;
  margin-top: 35px;
  color: #fff;
  padding: 0 10px;
  font-size: 22px;
  line-height: 30px;
}

.splash .credits {
    position: absolute;
    bottom: 20px;
    left: 20px;

    font-size: 10px;
}

.splash .credits a {
    color: #fff;
}

.splash .arrow {

  animation: bounce 2s infinite;

  position: absolute;
  bottom: 50px;
  left: 50%;
  margin-left: -31px;

}

.splash .arrow img {
  width: 62px;
}


.splash .community {

  position: absolute;
  bottom: 20px;
  right: 40px;

  font-size: 16px;
}

.splash .community img {
  margin-top: 5px;
  width: 150px;
}
.splash .community a {
  color: #616161;
}


.page section .inner {
    margin: 0 auto;
    padding: 60px 20px 60px 20px;
    max-width: 1100px;
    text-align: center;
}

.page section h2 {
  font-size: 50px;
  margin-bottom: 100px;
}

.page .logo {
    display: block;
    margin: -100px auto 30px auto;
    width: 300px;
    max-width: 300px;
}

.splash h1 {
    display: block;
    font-size: 90px;
}

.splash h2 {
    display: block;
    font-size: 25px;

    margin-bottom: 40px;
}

.splash h3 {
    display: block;
    font-size: 30px;
    padding: 0 30px;
    margin: 0;
    line-height: 40px;
}

.about {
    background: #000;
    padding: 0 0 60px 0;
}

.about p {
    font-size: 22px;
}

.tickets {
    background: #252626;
}

.tickets iframe {
    margin-top: 20px;
}

.location {
  background: #fff;
  color: #000000;
}

.copenhagen {
  background: #252626;
  color: #ffff;
}

.copenhagen iframe {
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}

p.small {
    font-size: 14px;
}

a:link,
a:visited {
    color: #2A95C5;
}

.page form input {
    font-size: 16px;
    color: #fff;

    height: 45px;
    margin-bottom: 20px;
}

.page form input[type=email],
.page form input[type=text] {
    border: 2px solid #FFF;
    background-color: rgba(0, 0, 0, 0);
    color: #FFF;
    line-height: 41px;

    padding: 0 30px;
    margin-right: 10px;
    margin-bottom: 50px;

}

.page form input[type=submit] {
    display: inline-block;
    border: 0;
    line-height: 45px;
    height: 45px;
    background-color: #FFF;
    color: #404040;
    text-align: center;
    letter-spacing: 2px;

    padding: 0 30px;

    -webkit-appearance: button;
    cursor: pointer;
}

@import 'speakers';

@media (max-width: 900px) {

  .splash .tickets-badge {
    display: none;
  }

  .splash .community {
    display: none;
  }

  .page .logo {
    width: 100%;
  }

  .page section h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  .page section .inner {
    padding: 20px;
    font-size: 16px;
  }

  .page .splash {
    height: 600px;
  }

  .splash h3 {
    font-size: 18px;
  }

  .splash .arrow {
    display: none;
  }

}


.organizers  {
    background: #fff;
    color: #000;
}

.organizers h2 {
    color: #000;
    font-size: 50px;
    margin-bottom: 60px;
}

.organizers ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    margin-top: 40px;
}

.organizers li {
    display: inline-block;
    width: 260px;;
    list-style: none;

    color: #fff;
    overflow: hidden;
}

.organizers li h3 {
    margin: 0;
}

.organizers ul li > img {
    display: block;
    border-radius: 140px;
    height: 140px;
    width: 140px;
    margin: 0 auto;
    box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.organizers ul.sponsors  {
    margin-top: 40px;
}

.organizers ul.sponsors li {
    float: none;
    display: inline-block;
    height: auto;
    margin-right: 20px;
    margin-bottom: 40px;
}

.organizers ul.sponsors li img {
    width: 200px;
}

.organizers ul.sponsors li a {
    display: block;
}

.organizers ul.sponsors li.moc {
  width: 300px;
}

.organizers ul.sponsors li.moc img {
    width: 190px;
}



.organizers ul.sponsors li.falcon img {
    width: 250px;
}

.organizers ul.sponsors li.umbraco img {
    width: 250px;
}


.organizers ul.sponsors li.iconfinder {
    width: 300px;
    position: relative;
    top: -10px;
}

.organizers ul.sponsors li.iconfinder img {
    width: 290px;
}

.organizers ul.sponsors li.citrix {
    width: 300px;
    position: relative;
    top: 15px;
}

.organizers ul.sponsors li.citrix img {
    width: 220px;
}

.organizers ul.sponsors li.kraftvaerk {
    width: 300px;
    position: relative;
    top: -10px;
}

.organizers ul.sponsors li.kraftvaerk img {
    width: 290px;
}



.organizers ul.sponsors li.trustpilot  {
    width: 350px;
    position: relative;
    top: -10px;
    left: 20px;

    img {
      width: 350px;
    }
}



.social {

}

.social p {
    color: #333333;
}

.social h3 {
    margin-bottom: 40px;
}

.social .fb-like {
    line-height: 16px;
}

.social .conferize {
  line-height: 20px;
}

footer  {
    border-top: 1px solid #ebebeb;
    background: #f6f6f6;
    color: #000000;

    .inner {
        margin: 0 auto;
        padding: 60px 20px 60px 20px;
        max-width: 900px;
        text-align: center;
    }
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;
  margin-bottom: 40px;

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

